@import './base.scss';
@import './mmenu.scss';


.town,
.phone {
    position: relative;

    text-decoration: none;

    &::before {
        content: '';

        display: block;
        width: 24px;
        height: 24px;

        background-image: url(../img/location.svg);
        background-size: cover;

        position: absolute;

        @media screen and (max-width: 1440px) {
            width: 20px;
            height: 20px;
        }
    }
}
.phone::before {
    background-image: url(../img/phone.svg);
}

.nav {
    height: 90px;
    display: flex;
    align-items: center;

    @media screen and (max-width: 1440px) {
        height: 70px;
    }

    @media screen and (max-width: 1000px) {
        height: auto;
    }

    &__list {
        display: flex;

        padding: 0 0 0 5px;
    }

    &__item {
        margin-left: 30px;

        @media screen and (max-width: 1440px) {
            margin-left: 20px;
        }
    }
}

.header {
    width: 100%;
    height: 90px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: white;

    z-index: 10;

    font-weight: 600;
    font-style: 16px;
    line-height: 24.8px;

    @media screen and (max-width: 1440px) {
        height: 70px;
        font-size: 15px;
        line-height: 23.25px;
    }

    @media screen and (max-width: 1000px) {
        font-size: 14px;
        line-height: 21.7px;
        position: relative;
    }

    @media screen and (max-width: 480px) {
        height: 50px;
    }

    &__wrapper {
        display: flex;
        align-items: center;
    }

    &__logo {
        display: flex;

        align-items: center;
        padding: 0 35px;

        @media screen and (max-width: 1440px) {
            padding: 0 25px;
        }

        @media screen and (max-width: 1000px) {
            padding: 0 20px;
        }

        @media screen and (max-width: 480px) {
            padding: 0 15px;
        }
    }

    &__logo-img {
        @media screen and (max-width: 1440px) {
            width: 155px;
            height: 40px;
        }
        @media screen and (max-width: 480px) {
            width: 116px;
            height: 30px;
        }   
    }

    &__nav {
        border-left: 1px solid #E5E5E5;

        @media screen and (max-width: 1000px) {
            display: none;
        }
    }

    &__contacts {
        display: flex;
    }

    &__burger {
        display: none;
        padding: 25px;

        @media screen and (max-width: 1000px) {
            display: block;
        }
    }
}

.contacts {
    display: flex;
    align-items: center;

    @media screen and (max-width: 480px) {
        display: none;
    }

    &__town,
    &__phone-link {
        padding-left: 34px;
        padding-right: 35px;

        @media screen and (max-width: 1440px) {
            padding-left: 30px;
            padding-right: 25px;
        }

        &::before {
            top: 0;
            left: 0;
        }
    }

    &__town {
        @media screen and (max-width: 1000px) {
            display: none;
        }
    }

    &__phone {
        height: 90px;
        padding-left: 35px;

        display: flex;
        align-items: center;

        border-left: 1px solid #E5E5E5;

        @media screen and (max-width: 1440px) {
            height: 70px;
            padding-left: 25px;
        }

        @media screen and (max-width: 1000px) {
            border-left: none;
            border-right: 1px solid #E5E5E5;
        }
    }

    &__phone-link {
        color: inherit;
    }
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #F0F0F0 url(../img/hero-img.svg) no-repeat center;

    padding: 120px 200px;

    @media screen and (max-width: 1440px) {
        padding: 75px 150px;
    }

    @media screen and (max-width: 1000px) {
        padding: 50px 30px;
        flex-direction: column;
    }

    @media screen and (max-width: 480px) {
        padding: 30px 15px;
        flex-direction: column;

        background: #F0F0F0
    }


    &__info {
        padding: 0 5px;
        max-width: 745px;

        @media screen and (max-width: 1440px) {
            max-width: 555px;
        }

        @media screen and (max-width: 1000px) {
            max-width: none;
            width: 100%;
        }
    }

    &__title {
        font-size: 54px;
        font-weight: 600;
        line-height: 64.8px;

        margin-bottom: 30px;

        @media screen and (max-width: 1440px) {
            font-size: 40px;
            line-height: 48px;

            margin-bottom: 20px;
        }

        @media screen and (max-width: 1000px) {
            font-size: 36px;
            line-height: 43.2px;
        }

        @media screen and (max-width: 480px) {
            font-size: 26px;
            line-height: 31.2px;

            margin-bottom: 10px;
        }
    }

    &__subtitle {
        font-size: 18px;
        line-height: 27.9px;

        @media screen and (max-width: 1440px) {
            font-size: 16px;
            line-height: 25px;
        }
        @media screen and (max-width: 480px) {
            font-size: 14px;
            line-height: 21.7px;
        }
    }

    &__form {
        margin-left: 20px;

        @media screen and (max-width: 1000px) {
            margin-left: 0;
            margin-top: 47px;
        }

        @media screen and (max-width: 480px) {
            margin-top: 34px;
        }
    }

}

.form {
    max-width: 487px;
    display: flex;
    flex-direction: column;

    background-color: #fff;
    border-radius: 15px;

    padding: 35px 40px 40px 40px;

    @media screen and (max-width: 1440px) {
        padding: 25px 30px 30px;
    }

    @media screen and (max-width: 1000px) {
        max-width: none;
        width: 100%;
    }

    @media screen and (max-width: 480px) {
        padding: 20px;
    }

    &__title {
        font-size: 32px;
        line-height: 41.6px;
        margin-bottom: 10px;

        @media screen and (max-width: 1440px) {
            font-size: 24px;
            line-height: 31px;
        }

        @media screen and (max-width: 1000px) {
            font-size: 20px;
            line-height: 26px;

            margin-bottom: 8px;
        }
    }

    &__subtitle {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 25px;

        @media screen and (max-width: 1440px) {
            font-size: 14px;
            line-height: 22px;
        }

        @media screen and (max-width: 1000px) {
            font-size: 20px;
            line-height: 26px;
        }

        @media screen and (max-width: 480px) {
            font-size: 14px;
            line-height: 22px;

            margin-bottom: 15px;
        }
    }

    &__wrap {
        @media screen and (max-width: 1000px) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        @media screen and (max-width: 480px) {
            flex-direction: column;
        }
    }

    &__input-wrapper {
        font-size: 16px;
        line-height: 25px;

        display: flex;
        flex-direction: column;

        font-weight: 600;

        @media screen and (max-width: 1440px) {
            font-size: 15px;
            line-height: 23.25px;
        }

        @media screen and (max-width: 1000px) {
            font-size: 14px;
            line-height: 22px;

            width: calc(50% - 7px);
        }

        @media screen and (max-width: 480px) {
            font-size: 14px;
            line-height: 22px;

            width: 100%;
        }
    }

    input[type=text] {
        height: 50px;
        display: block;

        color: #999;
        border: 1px solid #E5E5E5;
        border-radius: 10px;
        background-color: #F8F9FB;

        margin: 5px 0 20px;
        padding: 0 10px;

        @media screen and (max-width: 1440px) {
            height: 44px;
        }

        @media screen and (max-width: 480px) {
            margin: 5px 0 13px;
        }
    }

    &__check-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;

        font-size: 14px;
        line-height: 22px;

        margin-bottom: 35px;

        @media screen and (max-width: 1440px) {
            font-size: 12px;
            line-height: 18.6px;

            margin-bottom: 25px;
        }

        @media screen and (max-width: 1000px) {
            margin-bottom: 0;
        }

        @media screen and (max-width: 480px) {
            margin-bottom: 20px;
            width: 100%;
        }
    }

    input[type=checkbox] {
        min-width: 24px;
        height: 24px;
        display: block;

        border: 1px solid #E5E5E5;
        border-radius: 5px;
        background-color: #F8F9FB;
        cursor: pointer;

        position: relative;

        margin-right: 15px;

        &::before {
            content: '';
            display: block;

            color: #999;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:checked::before {
            content: 'âœ”';
        }
    }
}

.button {
    width: 100%;
    display: block;

    color: #fff;
    font-size: 16px;
    font-weight: 600;
    background-color: #999999;
    border-radius: 10px;
    border: none;
    transition: .1s;
    cursor: pointer;

    padding: 12.5px 0;

    @media screen and (max-width: 1440px) {
        font-size: 15px;
        line-height: 23.25px;

        padding: 10.5px 0;
    }

    @media screen and (max-width: 1000px) {
        width: auto;

        padding: 11px 25px;
    }

    @media screen and (max-width: 480px) {
        width: 100%;
        padding: 11px 0;
    }

    &:hover {
        background-color: #bdbdbd;
    }

    &:active {
        background-color: #d8d8d8;
    }
}

.tariffs {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 120px 200px;

    @media screen and (max-width: 1440px) {
        padding: 100px 150px;
    }

    @media screen and (max-width: 1330px) {
        padding: 75px 30px;
    }

    @media screen and (max-width: 480px) {
        padding: 60px 20px;
    }

    &__header {
        width: 100%;
        margin-bottom: 50px;

        @media screen and (max-width: 1440px) {
            margin-bottom: 44px;
        }

        @media screen and (max-width: 1330px) {
            margin-bottom: 30px;
        }

        @media screen and (max-width: 590px) {
            margin-bottom: 25px;
        }
    }

    &__title {
        font-size: 42px;
        line-height: 50.4px;
        font-weight: 600;

        @media screen and (max-width: 1440px) {
            font-size: 31px;
            line-height: 37.2px;
        }

        @media screen and (max-width: 1330px) {
            font-size: 28px;
            line-height: 33.6px;
        }

        @media screen and (max-width: 480px) {
            font-size: 22px;
            line-height: 26.4px;
        }
    }

    &__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media screen and (max-width: 1330px) {
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 590px) {
            gap: 15px;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.card {
    border: 1px solid #E5E5E5;
    border-radius: 15px;
    overflow: hidden;

    &__img {
        width: 100%;
        height: 250px;
        position: relative;

        background: #F0F0F0 url(../img/hero-img.svg) no-repeat center;
        background-size: 70% 70%;

        @media screen and (max-width: 1440px) {
            height: 184px;
        }
    }

    &__flags {
        position: absolute;
        top: 10px;
        left: 10px;

        display: flex;

        z-index: 2;
    }

    &__flag {
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
        padding: 2px 8px;
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;

        margin-right: 5px;

        &:last-child {
            margin: 0;
        }
    }


    &__label {
        position: absolute;
        left: 30px;
        bottom: 25px;
        z-index: 2;

        font-size: 22px;
        line-height: 29px;
        font-weight: 600;

        @media screen and (max-width: 1440px) {
            left: 20px;
            bottom: 15px;

            font-size: 20px;
            line-height: 26px;
        }

        @media screen and (max-width: 1330px) {
            font-size: 18px;
            line-height: 23.4px;
        }
    }

    &__info {
        width: 100%;
        padding: 25px 30px 30px 30px;

        @media screen and (max-width: 1440px) {
            padding: 15px 20px 20px;
        }
        @media screen and (max-width: 480px) {
            padding: 15px;
        }
    }

    &__list {
        width: 100%;
        margin-bottom: 25px;

        @media screen and (max-width: 1440px) {
            margin-bottom: 20px;
        }
        @media screen and (max-width: 480px) {
            margin-bottom: 15px;
        }
    }

    &__item {
        width: 100%;

        display: flex;
        justify-content: space-between;

        border-bottom: 1px dotted #E5E5E5;
        padding-bottom: 15px;

        font-size: 16px;
        line-height: 25px;

        margin-top: 15px;

        @media screen and (max-width: 1440px) {
            font-size: 15px;
            line-height: 23.25px;

            margin-top: 8px;
            padding-bottom: 11px;
        }

        @media screen and (max-width: 1330px) {
            font-size: 14px;
            line-height: 22px;
        }

        &:first-child {
            margin: 0;
        }

        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        span:last-child {
            font-weight: 600;
        }

    }

    &__pay {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__prices {
        display: flex;
        flex-direction: column
    }

    &__price {
        font-weight: 600;
        font-size: 22px;
        line-height: 28.6px;

        @media screen and (max-width: 1715px) {
            font-size: 20px;
            line-height: 26px;
        }

        @media screen and (max-width: 1440px) {
            font-size: 20px;
            line-height: 26px;
        }

        @media screen and (max-width: 1330px) {
            font-size: 18px;
            line-height: 23.25px;
        }

        &--crossed {
            font-size: 16px;
            line-height: 16px;
            text-decoration: line-through;

            margin-top: 5px;

            @media screen and (max-width: 1715px) {
                font-size: 15px;
                line-height: 15px;

                margin-top: 3px;
            }

            @media screen and (max-width: 1330px) {
                font-size: 14px;
                line-height: 14px;
            }
        }
    }

    &__button {
        width: auto;
        padding: 12.5px 30px;

        @media screen and (max-width: 1715px) {
            padding: 10.5px 20px;
        }

        @media screen and (max-width: 1595px) {
            font-size: 15px;
            line-height: 23.25px;
            padding: 10.5px 10px;
        }

        @media screen and (max-width: 1460px) {
            padding: 10.5px 5px;
        }

        @media screen and (max-width: 1440px) {
            padding: 10.5px 20px;
        }

        @media screen and (max-width: 1330px) {
            padding: 11px 25px;
        }
    }
}
.block {
    display: block;
}